
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z2xwYnRuZnZ6dmptenF2dnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjYwNDksImV4cCI6MjA1OTMwMjA0OX0.65rG_B6mIWbtWt0c5OL_mMahk5EbHBDqyynkewnc9ks
EXPO_PUBLIC_SUPABASE_URL=https://qzglpbtnfvzvjmzqvvre.supabase.co